// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = F8F97F91127F61C8001F8B44 /* mts */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* mts */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* mts */,
		);
		breakpoints = (
		);
		codeSenseManager = F8F97F98127F61CE001F8B44 /* Code sense */;
		executables = (
			F8F97F91127F61C8001F8B44 /* mts */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 310870045;
			PBXWorkspaceStateSaveDate = 310870045;
		};
		perUserProjectItems = {
			F8357B7D1287AF2300FF8ED4 /* PBXTextBookmark */ = F8357B7D1287AF2300FF8ED4 /* PBXTextBookmark */;
			F8357B811287AF2300FF8ED4 /* PBXTextBookmark */ = F8357B811287AF2300FF8ED4 /* PBXTextBookmark */;
			F8357B991287BF4E00FF8ED4 /* PBXTextBookmark */ = F8357B991287BF4E00FF8ED4 /* PBXTextBookmark */;
			F8357B9A1287BF4E00FF8ED4 /* PBXTextBookmark */ = F8357B9A1287BF4E00FF8ED4 /* PBXTextBookmark */;
			F8357B9B1287BF4E00FF8ED4 /* PBXTextBookmark */ = F8357B9B1287BF4E00FF8ED4 /* PBXTextBookmark */;
			F8357BB11287FADC00FF8ED4 /* PBXTextBookmark */ = F8357BB11287FADC00FF8ED4 /* PBXTextBookmark */;
		};
		sourceControlManager = F8F97F97127F61CE001F8B44 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* mts */ = {
		activeExec = 0;
		executables = (
			F8F97F91127F61C8001F8B44 /* mts */,
		);
	};
	F8357AC0128788B300FF8ED4 /* in.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 646}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 50}";
			sepNavVisRect = "{{0, 0}, {574, 646}}";
		};
	};
	F8357B7D1287AF2300FF8ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8357AC0128788B300FF8ED4 /* in.txt */;
		name = "in.txt: 8";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	F8357B811287AF2300FF8ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8357AC0128788B300FF8ED4 /* in.txt */;
		name = "in.txt: 8";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	F8357B991287BF4E00FF8ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F97F9B127F622D001F8B44 /* mts.h */;
		name = "mts.h: 46";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1215;
		vrLoc = 62;
	};
	F8357B9A1287BF4E00FF8ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F97F99127F6227001F8B44 /* mts.c */;
		name = "mts.c: 172";
		rLen = 0;
		rLoc = 5320;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	F8357B9B1287BF4E00FF8ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F97F9B127F622D001F8B44 /* mts.h */;
		name = "mts.h: 46";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1215;
		vrLoc = 62;
	};
	F8357BB11287FADC00FF8ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F97F99127F6227001F8B44 /* mts.c */;
		name = "mts.c: 44";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1147;
	};
	F8F97F91127F61C8001F8B44 /* mts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			8,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mts;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F8F97F97127F61CE001F8B44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F8F97F98127F61CE001F8B44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8F97F99127F6227001F8B44 /* mts.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 5404}}";
			sepNavSelRange = "{5278, 20}";
			sepNavVisRange = "{5174, 207}";
			sepNavWindowFrame = "{{651, 4}, {619, 774}}";
		};
	};
	F8F97F9B127F622D001F8B44 /* mts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 756}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{62, 1215}";
			sepNavWindowFrame = "{{651, 4}, {619, 774}}";
		};
	};
}
