// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = F8F97F91127F61C8001F8B44 /* mts */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* mts */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* mts */,
		);
		breakpoints = (
			F8C309C91281F73E00F005B2 /* mts.c:44 */,
		);
		codeSenseManager = F8F97F98127F61CE001F8B44 /* Code sense */;
		executables = (
			F8F97F91127F61C8001F8B44 /* mts */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 310681970;
			PBXWorkspaceStateSaveDate = 310681970;
		};
		perUserProjectItems = {
			F8A198081284A1770062B2EF /* PBXTextBookmark */ = F8A198081284A1770062B2EF /* PBXTextBookmark */;
			F8C309DA1281F76100F005B2 = F8C309DA1281F76100F005B2 /* PBXBookmark */;
			F8C309DE12825E1500F005B2 = F8C309DE12825E1500F005B2 /* PBXTextBookmark */;
			F8DA93BE128100E40065222A = F8DA93BE128100E40065222A /* PBXTextBookmark */;
		};
		sourceControlManager = F8F97F97127F61CE001F8B44 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* mts */ = {
		activeExec = 0;
		executables = (
			F8F97F91127F61C8001F8B44 /* mts */,
		);
	};
	F8A198081284A1770062B2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F97F99127F6227001F8B44 /* mts.c */;
		name = "mts.c: 19";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1688;
		vrLoc = 61;
	};
	F8C309C91281F73E00F005B2 /* mts.c:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8F97F99127F6227001F8B44 /* mts.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 310507326.02605;
		state = 1;
	};
	F8C309DA1281F76100F005B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F8F97F99127F6227001F8B44 /* mts.c */;
	};
	F8C309DE12825E1500F005B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F97F99127F6227001F8B44 /* mts.c */;
		name = "mts.c: 257";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 1636;
		vrLoc = 88;
	};
	F8DA93BE128100E40065222A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F97F99127F6227001F8B44 /* mts.c */;
		rLen = 0;
		rLoc = 29;
		rType = 1;
	};
	F8F97F91127F61C8001F8B44 /* mts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mts;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F8F97F97127F61CE001F8B44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F8F97F98127F61CE001F8B44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8F97F99127F6227001F8B44 /* mts.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 3570}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{61, 1688}";
			sepNavWindowFrame = "{{-1243, -151}, {619, 774}}";
		};
	};
	F8F97F9B127F622D001F8B44 /* mts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 672}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{3, 1168}";
			sepNavWindowFrame = "{{-2, 254}, {659, 774}}";
		};
	};
}
