// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = F8F97F91127F61C8001F8B44 /* mts */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* mts */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* mts */,
		);
		breakpoints = (
			F8C309C91281F73E00F005B2 /* mts.c:44 */,
		);
		codeSenseManager = F8F97F98127F61CE001F8B44 /* Code sense */;
		executables = (
			F8F97F91127F61C8001F8B44 /* mts */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 310867458;
			PBXWorkspaceStateSaveDate = 310867458;
		};
		perUserProjectItems = {
			F842FE2D12877A5B00937BBE /* PBXTextBookmark */ = F842FE2D12877A5B00937BBE /* PBXTextBookmark */;
			F842FE2E12877A5B00937BBE /* PBXTextBookmark */ = F842FE2E12877A5B00937BBE /* PBXTextBookmark */;
			F842FE2F12877A5B00937BBE /* PBXTextBookmark */ = F842FE2F12877A5B00937BBE /* PBXTextBookmark */;
			F842FE3012877A5B00937BBE /* PBXTextBookmark */ = F842FE3012877A5B00937BBE /* PBXTextBookmark */;
			F842FE3D12877EAC00937BBE /* PBXTextBookmark */ = F842FE3D12877EAC00937BBE /* PBXTextBookmark */;
		};
		sourceControlManager = F8F97F97127F61CE001F8B44 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* mts */ = {
		activeExec = 0;
		executables = (
			F8F97F91127F61C8001F8B44 /* mts */,
		);
	};
	F842FE2D12877A5B00937BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F97F9B127F622D001F8B44 /* mts.h */;
		name = "mts.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1095;
		vrLoc = 59;
	};
	F842FE2E12877A5B00937BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F97F99127F6227001F8B44 /* mts.c */;
		name = "mts.c: 146";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 1222;
		vrLoc = 4190;
	};
	F842FE2F12877A5B00937BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F97F99127F6227001F8B44 /* mts.c */;
		name = "mts.c: 146";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 1222;
		vrLoc = 4190;
	};
	F842FE3012877A5B00937BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F97F9B127F622D001F8B44 /* mts.h */;
		name = "mts.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1095;
		vrLoc = 59;
	};
	F842FE3D12877EAC00937BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F97F99127F6227001F8B44 /* mts.c */;
		name = "mts.c: 183";
		rLen = 0;
		rLoc = 5546;
		rType = 0;
		vrLen = 1069;
		vrLoc = 4714;
	};
	F8C309C91281F73E00F005B2 /* mts.c:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8F97F99127F6227001F8B44 /* mts.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = mts;
		modificationTime = 310868568.040446;
		state = 1;
	};
	F8F97F91127F61C8001F8B44 /* mts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mts;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F8F97F97127F61CE001F8B44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F8F97F98127F61CE001F8B44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8F97F99127F6227001F8B44 /* mts.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 4424}}";
			sepNavSelRange = "{5546, 0}";
			sepNavVisRange = "{4714, 1069}";
			sepNavWindowFrame = "{{651, 4}, {619, 774}}";
		};
	};
	F8F97F9B127F622D001F8B44 /* mts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 700}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{573, 361}";
			sepNavWindowFrame = "{{651, 4}, {619, 774}}";
		};
	};
}
