1.

format long
fzero('x^6-4.6*x^5-1.12*x^4+22.08*x^3-0.8*x^2-30.56*x-14.08', [1,3])

ans =

   2.199999999999996

c)

fzero('x^6-4.6*x^5-1.12*x^4+22.08*x^3-0.8*x^2-30.56*x-14.08', [2.5,3])
{
	Error using ==> fzero at 293
	The function values at the interval endpoints must differ in sign.
}

d)  f has 2 zeroes in between 2.5 and 3.  This is known because after finding the multiplicity via taking derivatives evaluated 
at 0 repeatedly until a non-zero answer is found, the multiplicity was found to be 2.

>> f(1 + sqrt(3))

ans =

    -4.440892098500626e-14

>> fp(1 + sqrt(3))

out =

    -1.421085471520200e-14


>> fp2(1 + sqrt(3))

out =

  55.316907134314285  <----- nonzero term

Therefore m = 2, and the bisection method will fail.

2.

>> roots ([1 0 0 0 0 1])

ans =

 -0.999999999999999                     
 -0.309016994374948 + 0.951056516295154i
 -0.309016994374948 - 0.951056516295154i
  0.809016994374947 + 0.587785252292473i
  0.809016994374947 - 0.587785252292473i

>> roots([1 -4.6 -1.12 22.08 -0.8 -30.56 -14.08])

ans =

  2.732050807568876 + 0.000000108112915i
  2.732050807568876 - 0.000000108112915i
  2.199999999999995                     
 -1.600000000000000                     
 -0.732050824429160                     
 -0.732050790708595   

3.

>> fzero('-6 + x * cosh(10/x) - x', [5,15])

ans =

   9.188941402221273
   
   
4. 


>> newton(@fourf,@fourfp,5, 20, 1e-6);
iteration   approximation 

out =

   50.8823


out =

   15.1326

     1      1.6375802480

out =

  -61.4840


out =

   22.5348

     2      4.3659882722

out =

   37.1017


out =

   28.2972

     3      3.0548466560

out =

  -12.2966


out =

   42.1706

     4      3.3464380831

out =

   -0.0093


out =

   41.8083

     5      3.3466613932

out =

  -1.0718e-07


out =

   41.8074

     6      3.3466613958





