.M Files

1.
d)

function [ out ] = f( x )
    out = x^6-4.6*x^5-1.12*x^4+22.08*x^3-0.8*x^2-30.56*x-14.08;
end

function [ out ] = fp( x )
    out = polyval(polyder([1 -4.6 -1.12 22.08 -0.8 -30.56 -14.08]), x)
end

function [ out ] = fp2( x )
    out = polyval(polyder(polyder([1 -4.6 -1.12 22.08 -0.8 -30.56 -14.08])), x)
end

4.

function root=newton(f,fp,x0,nmax,eps)
%Newton.M Performs newtons method on a polynomial
%   Csc340 assignment 3.
%	Braden Simpson.
%	V00685500
i=1;
fprintf('iteration   approximation \n')
while i<=nmax
	root=x0-f(x0)/fp(x0); 
	fprintf('%6.0f',i),fprintf('%18.10f\n',root)
	if(abs(1-x0/root))<eps
		return
	end
	i=i+1;
	x0=root;
end
fprintf('failed to converge in %g',nmax),fprintf('  iterations\n') 

function out = fourf(a)
	out = (.5 * 6.5^2)*(a - sin(a)) - 75
end

function out = fourfp(x)
	out = 6.5^2*(sin(x/2)*sin(x/2))
end