\relax 
\citation{caseStudy}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation Phase}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asset Identification Phase}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Assessment Phase}{3}}
