\relax 
\citation{owaspstride}
\citation{owaspdread}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}STRIDE Threat Assessment}{1}}
\newlabel{sec:stride}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common System Components}{1}}
\newlabel{sec:components}{{2.1}{1}}
\citation{spec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Site Specific Templates}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}User Creation and Administration}{2}}
\newlabel{sec:user}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Access Rights}{2}}
\newlabel{sec:access}{{2.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Generic CMS Operations}{2}}
\newlabel{sec:cms}{{2.1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tourist Information Portal}{2}}
\citation{spec}
\citation{spec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Friendly CMS features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Employees and Business}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Editable Profiles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Access Permissions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Municipal Service Site}{3}}
\newlabel{sec:municipal}{{3}{3}}
\citation{stolentax}
\citation{spec}
\citation{spec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Governmental Sections}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Department Administrative Users}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Citizen Service Access}{4}}
\newlabel{sec:services}{{3.0.7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Secure Services}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mitigating Threats}{4}}
\citation{owaspdread}
\citation{owasptopten}
\citation{xss}
\citation{spec}
\@writefile{toc}{\contentsline {section}{\numberline {5}D.R.E.A.D Assessment}{5}}
\bibstyle{IEEEtran}
\bibdata{a8}
\bibcite{owaspstride}{1}
\bibcite{owaspdread}{2}
\bibcite{spec}{3}
\bibcite{stolentax}{4}
\bibcite{owasptopten}{5}
\bibcite{xss}{6}
