% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{owaspstride}
\BIBentryALTinterwordspacing
OWasp, ``{OWasp Threat Modeling Guide},'' Mar. 2012. [Online]. Available:
  \url{https://www.owasp.org/index.php/Application\_Threat\_Modeling\#STRIDE}
\BIBentrySTDinterwordspacing

\bibitem{owaspdread}
\BIBentryALTinterwordspacing
------, ``{OWasp DREAD Threat Risk Ranking Model},'' Mar. 2012. [Online].
  Available:
  \url{https://www.owasp.org/index.php/Application\_Threat\_Modeling\#DREAD}
\BIBentrySTDinterwordspacing

\bibitem{spec}
\BIBentryALTinterwordspacing
A.~Law, ``{Case Study, Biergarten},'' Mar. 2012. [Online]. Available:
  \url{http://www.ece.uvic.ca/~henrylee/2013/08/08AppSecurity-Case.pdf}
\BIBentrySTDinterwordspacing

\bibitem{stolentax}
\BIBentryALTinterwordspacing
BankInfoSecurity.com, ``{Stolen Password Led to South Carolina Tax Breach},''
  Mar. 2012. [Online]. Available:
  \url{http://www.bankinfosecurity.com/stolen-password-led-to-south-carolina-tax-breach-a-5309/op-1}
\BIBentrySTDinterwordspacing

\bibitem{owasptopten}
\BIBentryALTinterwordspacing
OWASP, ``{OWASP Top Ten Vulnerabilities, 2010},'' Mar. 2012. [Online].
  Available: \url{https://www.owasp.org/index.php/Top\_10\_2010-Main}
\BIBentrySTDinterwordspacing

\bibitem{xss}
\BIBentryALTinterwordspacing
------, ``{OWASP XSS Cheat Sheet},'' Mar. 2012. [Online]. Available:
  \url{https://www.owasp.org/index.php/XSS\_Filter\_Evasion\_Cheat\_Sheet}
\BIBentrySTDinterwordspacing

\end{thebibliography}
