This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: a8.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: a8.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in owaspstride
Warning--empty booktitle in owaspdread
Warning--empty booktitle in spec
Warning--empty booktitle in stolentax
Warning--empty booktitle in owasptopten
Warning--empty booktitle in xss

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            832 strings with 7905 characters,
and the built_in function-call counts, 2605 in all, are:
= -- 173
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 133
:= -- 476
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 216
empty$ -- 307
format.name$ -- 6
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 42
newline$ -- 53
num.names$ -- 6
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 198
stack$ -- 0
substring$ -- 6
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 6
while$ -- 6
width$ -- 7
write$ -- 82
(There were 6 warnings)
