\relax 
\citation{caseKnown}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Questions / Interview}{1}}
\citation{emails}
\bibstyle{IEEEtran}
\bibdata{a5}
\bibcite{emails}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Email lookup}{2}}
\newlabel{fig:emails}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Emails filtered by the subject line}}{2}}
