\relax 
\citation{interview}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Questions / Interview}{1}}
\citation{emails}
\citation{iis}
\citation{iis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Email lookup}{2}}
\newlabel{tab:emails}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Emails filtered by the subject line}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IIS logs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Email Contents}{3}}
\newlabel{sec:emailheaders}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}}
\bibstyle{IEEEtran}
\bibdata{a5}
\bibcite{interview}{1}
\bibcite{emails}{2}
\bibcite{iis}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommendations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}For Ulric}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}For The Future}{4}}
