This is BibTeX, Version 0.99dThe top-level auxiliary file: a5.aux
The style file: IEEEtran.bst
Database file #1: a5.bib
I was expecting a `,' or a `}'---line 6 of file a5.bib
 :     
 :     audience = {international},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 15 of file a5.bib
 :     
 :     audience = {international},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 24 of file a5.bib
 :     
 :     audience = {international},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in interview
Warning--empty year in interview
Warning--empty booktitle in emails
Warning--empty year in emails
Warning--empty booktitle in iis
Warning--empty year in iis

Done.
(There were 3 error messages)
