This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: a5.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: a5.bib
I was expecting a `,' or a `}'---line 11 of file a5.bib
 :     
 :     audience = {international},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 27 of file a5.bib
 :     
 :     audience = {international},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "caseKnown"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in emails
Warning--empty year in emails

Done.
You've used 1 entry,
            4039 wiz_defined-function locations,
            816 strings with 7348 characters,
and the built_in function-call counts, 495 in all, are:
= -- 28
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 36
:= -- 103
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 47
format.name$ -- 1
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 1
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 34
stack$ -- 0
substring$ -- 1
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 2
while$ -- 1
width$ -- 2
write$ -- 32
(There were 2 error messages)
