\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plotting Planets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conjunctions, Elongations, and Oppositions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geocentric Ecliptic Longitude of the Planets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Use of a Planisphere}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{2}}
\bibstyle{IEEEtran}
\bibdata{lab1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the planets as seen from Earth}}{4}}
\newlabel{tab:ratio}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geocentric Equatorial Position of the Planets}}{4}}
\newlabel{tab:ratio}{{2}{4}}
