\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment}{1}}
\citation{andromedastarmap}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plotting Planets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conjunctions, Elongations, and Oppositions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geocentric Ecliptic Longitude of the Planets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constellations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Andromeda}{2}}
\@writefile{toc}{\contentsline {paragraph}{Mythology:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Stars}{2}}
\citation{cepheusmyth}
\citation{perseusmyth}
\citation{perseusstarmap}
\citation{perseus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cepheus}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mythology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Perseus}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mythology}{3}}
\@writefile{toc}{\contentsline {paragraph}{Stars}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Aquila}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mythology}{3}}
\@writefile{toc}{\contentsline {paragraph}{Stars}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Stars}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Albireo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deep Sky Objects}{3}}
\citation{ringnebula}
\bibstyle{IEEEtran}
\bibdata{lab1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Globular Cluster}{4}}
\@writefile{toc}{\contentsline {paragraph}{Messier 15 (M15)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Open Cluster}{4}}
\@writefile{toc}{\contentsline {paragraph}{Messier 11 (M11)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Planetary Nebula}{4}}
\@writefile{toc}{\contentsline {paragraph}{M57 -- Ring Nebula}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Galaxy}{4}}
\@writefile{toc}{\contentsline {paragraph}{Andromeda -- M31}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
