<mockup version="1.0" skin="sketch" measuredW="1094" measuredH="620">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="10" w="1024" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Purrfur%20-%20Cat%20Grooming%20and%20Kenneling%0Ahttp%3A//www.purrfur.com/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="353" y="202" w="653" h="34" measuredW="466" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Cat-a-logue%2C%20Appointments%2C%20Scheduling%2C%20Accounts</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="417" y="85" w="362" h="104" measuredW="348" measuredH="103" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./3cats.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="806" y="170" w="-1" h="-1" measuredW="257" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Us%2C%20My%20Account%2C%20Log%5Bin/out%5D</text>
        <hrefs>%2C%2C</hrefs>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="82" y="269" w="156" h="-1" measuredW="104" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Product</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="82" y="112" w="-1" h="-1" measuredW="233" measuredH="77" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo.png</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1056" y="242" w="-1" h="334" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::FieldSet" x="259" y="236" w="813" h="340" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat-a-logue</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="268" y="263" w="131" h="135" measuredW="234" measuredH="246" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/boxDelete.png</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="432" y="263" w="131" h="135" measuredW="240" measuredH="247" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="597" y="263" w="131" h="135" measuredW="240" measuredH="247" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="761" y="263" w="131" h="135" measuredW="240" measuredH="247" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="925" y="262" w="131" h="135" measuredW="240" measuredH="247" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="268" y="405" w="131" h="135" measuredW="240" measuredH="247" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="432" y="406" w="131" h="135" measuredW="240" measuredH="247" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="597" y="405" w="131" h="135" measuredW="240" measuredH="247" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="761" y="405" w="131" h="135" measuredW="240" measuredH="247" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="925" y="404" w="131" h="135" measuredW="240" measuredH="247" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::FieldSet" x="67" y="234" w="186" h="340" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions</text>
      </controlProperties>
    </control>
  </controls>
</mockup>