<mockup version="1.0" skin="sketch" measuredW="1094" measuredH="620">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="10" w="1024" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Purrfur%20-%20Cat%20Grooming%20and%20Kenneling%0Ahttp%3A//www.purrfur.com/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="347" y="202" w="653" h="34" measuredW="436" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Cat-a-logue%2C%20Create%20Appointment%2C%20Appointments</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="369" y="83" w="410" h="106" measuredW="348" measuredH="103" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./3cats.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="806" y="170" w="-1" h="-1" measuredW="257" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Us%2C%20My%20Account%2C%20Log%5Bin/out%5D</text>
        <hrefs>%2C%2C</hrefs>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="84" y="406" w="131" h="135" measuredW="240" measuredH="247" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="223" y="406" w="131" h="135" measuredW="240" measuredH="247" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="640" y="264" w="131" h="135" measuredW="240" measuredH="247" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="72" y="236" w="1000" h="340" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Appointment</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="918" y="264" w="131" h="135" measuredW="240" measuredH="247" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="779" y="405" w="131" h="135" measuredW="240" measuredH="247" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="918" y="405" w="131" h="135" measuredW="240" measuredH="247" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="84" y="264" w="131" h="135" measuredW="242" measuredH="245" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/CaptureHover.PNG</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="362" y="406" w="131" h="135" measuredW="240" measuredH="247" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="501" y="406" w="131" h="135" measuredW="240" measuredH="247" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="779" y="264" w="131" h="135" measuredW="240" measuredH="247" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="84" y="108" w="-1" h="-1" measuredW="233" measuredH="77" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo.png</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="640" y="405" w="131" h="135" measuredW="240" measuredH="247" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="223" y="265" w="131" h="135" measuredW="240" measuredH="247" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="362" y="265" w="131" h="135" measuredW="240" measuredH="247" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="501" y="265" w="131" h="135" measuredW="240" measuredH="247" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
  </controls>
</mockup>