<mockup version="1.0" skin="sketch" measuredW="814" measuredH="737">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="46" y="127" w="758" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Purrfur%20-%20Login%0Ahttp%3A//www.purrfur.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="264" y="198" w="323" h="55" measuredW="314" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20Purrfur</text>
        <state>up</state>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="337" y="243" w="-1" h="-1" measuredW="177" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%20Grooming%20and%20Kenneling</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="71" y="301" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="71" y="341" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="141" y="299" w="235" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="141" y="338" w="235" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="71" y="268" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="428" y="268" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="428" y="296" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desired%20Username</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="544" y="294" w="235" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="544" y="333" w="235" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="544" y="368" w="235" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="544" y="405" w="235" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="428" y="333" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="428" y="369" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="428" y="406" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="74" y="383" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="141" y="383" w="-1" h="-1" measuredW="162" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20your%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="464" w="723" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="408" y="268" w="-1" h="191" measuredW="5" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="98" y="520" w="123" h="126" measuredW="240" measuredH="247" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="233" y="520" w="123" h="126" measuredW="240" measuredH="247" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="369" y="520" w="123" h="126" measuredW="240" measuredH="247" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="504" y="520" w="123" h="126" measuredW="240" measuredH="247" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="639" y="520" w="123" h="126" measuredW="240" measuredH="247" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../seng321s1/Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="702" y="436" w="-1" h="-1" measuredW="77" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::FieldSet" x="71" y="472" w="708" h="223" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat-a-logue</text>
      </controlProperties>
    </control>
  </controls>
</mockup>