<mockup version="1.0" skin="sketch" measuredW="1063" measuredH="640">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="30" w="1024" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Purrfur%20-%20Cat%20Grooming%20and%20Kenneling%0Ahttp%3A//www.purrfur.com/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="341" y="222" w="653" h="33" measuredW="466" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Home%2C%20Cat-a-logue%2C%20Appointments%2C%20Scheduling%2C%20Accounts</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="36" y="100" w="712" h="115" measuredW="754" measuredH="128" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./purrfur2_1.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="778" y="190" w="-1" h="-1" measuredW="257" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Us%2C%20My%20Account%2C%20Log%5Bin/out%5D</text>
        <hrefs>%2C%2C</hrefs>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="44" y="255" w="184" h="338" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Side%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="57" y="285" w="-1" h="-1" measuredW="157" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Shift%20Schedules</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="231" y="255" w="807" h="340" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Shift%20Schedules</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="305" y="303" w="673" h="281" measuredW="200" measuredH="269" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
        <text>9%3A00%0A9%3A30%0A10%3A00%0A10%3A30%0A11%3A00%0A11%3A30%0A...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="988" y="431" w="36" h="-1" measuredW="21" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="255" y="430" w="36" h="-1" measuredW="21" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="412" y="276" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monday%20%2823%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="615" y="277" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tuesday%20%2824%29</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="817" y="278" w="-1" h="-1" measuredW="108" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wednesday%20%2825%29</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="754" y="297" w="-1" h="280" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="547" y="297" w="-1" h="280" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ModalScreen" x="356" y="388" w="607" h="34" measuredW="320" measuredH="240" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ModalScreen" x="356" y="326" w="606" h="34" measuredW="320" measuredH="240" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ModalScreen" x="357" y="454" w="606" h="34" measuredW="320" measuredH="240" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ModalScreen" x="357" y="521" w="606" h="34" measuredW="320" measuredH="240" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="399" y="324" w="20" h="260" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="819" y="329" w="14" h="113" measuredW="41" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sarah</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="364" y="322" w="-1" h="-1" measuredW="20" measuredH="166" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="20" h="166" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="14" h="113" measuredW="42" measuredH="25" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>Bobby</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="573" y="322" w="-1" h="-1" measuredW="20" measuredH="166" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="20" h="166" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="14" h="113" measuredW="42" measuredH="25" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>Bobby</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="780" y="322" w="-1" h="-1" measuredW="20" measuredH="166" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="20" h="166" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="14" h="113" measuredW="42" measuredH="25" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>Bobby</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="817" y="324" w="20" h="260" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="401" y="328" w="14" h="113" measuredW="41" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sarah</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="430" y="420" w="-1" h="-1" measuredW="20" measuredH="166" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="20" h="166" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="42"/>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="14" h="113" measuredW="34" measuredH="25" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>Kate</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="600" y="420" w="-1" h="-1" measuredW="20" measuredH="166" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="20" h="166" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="42"/>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="14" h="113" measuredW="34" measuredH="25" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>Kate</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="848" y="420" w="-1" h="-1" measuredW="20" measuredH="166" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="20" h="166" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="42"/>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="14" h="113" measuredW="34" measuredH="25" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>Kate</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="630" y="488" w="20" h="96" measuredW="20" measuredH="161" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="20" h="96" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48"/>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="14" h="82" measuredW="52" measuredH="25" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>Andrew</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DateChooser" x="240" y="273" w="-1" h="-1" measuredW="133" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>02/04/12%20%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>