<mockup version="1.0" skin="sketch" measuredW="1094" measuredH="620">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="10" w="1024" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Purrfur%20-%20Cat%20Grooming%20and%20Kenneling%0Ahttp%3A//www.purrfur.com/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="259" y="200" w="653" h="34" measuredW="575" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Cat-a-logue%2C%20Create%20Appointment%2C%20Manage%20Appointment%2C%20View%20Cats</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="67" y="80" w="712" h="109" measuredW="754" measuredH="128" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./purrfur2_1.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="806" y="170" w="-1" h="-1" measuredW="257" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Us%2C%20My%20Account%2C%20Log%5Bin/out%5D</text>
        <hrefs>%2C%2C</hrefs>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="75" y="236" w="184" h="337" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat-a-logue%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="90" y="270" w="138" h="125" measuredW="475" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Some%20items%20from%20the%20Cat-a-logue%20will%20appear%20here%2C%20enticing%20the%20customer%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="265" y="236" w="807" h="340" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Appointment</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="493" y="358" w="228" h="-1" measuredW="64" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Balinese</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="963" y="535" w="97" h="-1" measuredW="52" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="493" y="326" w="228" h="-1" measuredW="50" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sasha</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="411" y="439" w="310" h="122" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sasha%20is%20very%20sleepy%20and%20lazy%2C%20and%20likes%20to%20meow%20a%20lot.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="411" y="260" w="117" h="25" measuredW="117" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appointment%20Type</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="537" y="259" w="184" h="-1" measuredW="85" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grooming</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="411" y="329" w="67" h="25" measuredW="67" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%20Name</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="411" y="359" w="68" h="25" measuredW="68" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%20Breed</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="411" y="410" w="143" h="25" measuredW="143" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Special%20Considerations</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="411" y="289" w="116" h="26" measuredW="116" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appointment%20Date</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VCurly" x="736" y="281" w="20" h="42" measuredW="180" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="764" y="267" w="99" h="-1" measuredW="215" measuredH="242" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%209%3A30%0A+%2010%3A30%0A-%2011%3A30%0A-%2012%3A30%0A-%201%3A30%0A+%202%3A30%0A+%203%3A30%0A-%204%3A30</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DateChooser" x="537" y="289" w="184" h="-1" measuredW="206" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>02/04/2012%20%202%3A00pm%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="894" y="267" w="132" h="129" measuredW="542" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28This%20time%20chooser%20appears%20after%20user%20has%20selected%20a%20date%20from%20the%20popup%20calendar%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>