\relax 
\citation{pcworld}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Social Engineering}{1}}
\citation{presentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solutions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improper Permissions for Configuration Files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solutions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phishing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solutions}{3}}
\citation{csrf}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Vulnerabilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solutions}{4}}
\bibstyle{IEEEtran}
\bibdata{a7}
\bibcite{pcworld}{1}
\bibcite{presentation}{2}
\bibcite{csrf}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hosting Multiple Services}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solutions}{5}}
