% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pcworld}
\BIBentryALTinterwordspacing
J.~Heary, ``{Top 5 Social Engineering Techniques, PC World},'' Victoria, BC,
  Canada, Mar. 2012. [Online]. Available:
  \url{http://www.pcworld.com/article/182180/top\_5\_social\_engineering\_exploit
  \_techniques.html}
\BIBentrySTDinterwordspacing

\bibitem{presentation}
\BIBentryALTinterwordspacing
E.~van Wiltenburg, ``{Presentation Slides, UVic IT},'' Victoria, BC, Canada,
  Mar. 2012. [Online]. Available:
  \url{http://www.ece.uvic.ca/~henrylee/2013/07/07EthicalHacking.pdf}
\BIBentrySTDinterwordspacing

\bibitem{csrf}
\BIBentryALTinterwordspacing
W.~A. Sec, ``{Web Hacking Incident Database, Web Application Security
  Consortium},'' Victoria, BC, Canada, Mar. 2012. [Online]. Available:
  \url{http://projects.webappsec.org/w/page/13246995/Web-Hacking-Incident-Database}
\BIBentrySTDinterwordspacing

\end{thebibliography}
