This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: a7.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: a7.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in pcworld
Warning--empty booktitle in presentation
Warning--empty booktitle in csrf

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            823 strings with 7664 characters,
and the built_in function-call counts, 1363 in all, are:
= -- 86
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 79
:= -- 253
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 111
empty$ -- 157
format.name$ -- 3
if$ -- 281
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 21
newline$ -- 38
num.names$ -- 3
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 93
stack$ -- 0
substring$ -- 3
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 3
while$ -- 3
width$ -- 4
write$ -- 52
(There were 3 warnings)
