// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = F8955798129C700500513F24 /* disklist */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* disklist */;
		addToTargets = (
		);
		codeSenseManager = F895579F129C701000513F24 /* Code sense */;
		executables = (
			F8955798129C700500513F24 /* disklist */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 312259314;
			PBXWorkspaceStateSaveDate = 312259314;
		};
		perUserProjectItems = {
			F89557A8129C98C000513F24 /* PBXTextBookmark */ = F89557A8129C98C000513F24 /* PBXTextBookmark */;
			F89557AB129C98C000513F24 /* PBXTextBookmark */ = F89557AB129C98C000513F24 /* PBXTextBookmark */;
			F8F3B09E129CE3DC000EC0DB /* PBXTextBookmark */ = F8F3B09E129CE3DC000EC0DB /* PBXTextBookmark */;
			F8F3B09F129CE3DC000EC0DB /* PBXTextBookmark */ = F8F3B09F129CE3DC000EC0DB /* PBXTextBookmark */;
		};
		sourceControlManager = F895579E129C701000513F24 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* disklist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1862}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRange = "{0, 2065}";
			sepNavWindowFrame = "{{2, 4}, {1011, 1024}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* disklist */ = {
		activeExec = 0;
		executables = (
			F8955798129C700500513F24 /* disklist */,
		);
	};
	F8955798129C700500513F24 /* disklist */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = disklist;
		sourceDirectories = (
		);
	};
	F895579E129C701000513F24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F895579F129C701000513F24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F89557A0129C702400513F24 /* disklist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {404, 646}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{-1265, -112}, {463, 774}}";
		};
	};
	F89557A8129C98C000513F24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F89557A0129C702400513F24 /* disklist.h */;
		name = "disklist.h: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	F89557AB129C98C000513F24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* disklist.c */;
		name = "disklist.c: 2";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	F8F3B09E129CE3DC000EC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* disklist.c */;
		name = "disklist.c: 48";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	F8F3B09F129CE3DC000EC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F89557A0129C702400513F24 /* disklist.h */;
		name = "disklist.h: 24";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
}
