{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red160\green32\blue240;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 2.\
b)\
\pard\pardeftab720

\f1\b0 \cf2 function\cf0  taylor2\
    fprintf(\cf3 'values of t    approximation of x \\n'\cf0 )\
    t = 1;\
    x = 2;\
    h = 0.01;\
    fprintf(\cf3 '%8.2f'\cf0 , t), fprintf(\cf3 '%19.8f\\n'\cf0 ,x)\
    \cf2 for\cf0  i  = 1:20\
        x = x + (0.01 * (1 + x / t)) + ((0.01^2)/2)*(-1-x+(t^3)+(t^2)*x);\
        t = t + h;\
        fprintf(\cf3 '%8.2f'\cf0 , t), fprintf(\cf3 '%19.8f\\n'\cf0 , x)\
    \cf2 end
\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
c)\

\b0\fs20 >> taylor2\
values of t    approximation of x \
    1.00         2.00000000\
    1.01         2.03000000\
    1.02         2.06010257\
    1.03         2.09030687\
    1.04         2.12061211\
    1.05         2.15101751\
    1.06         2.18152230\
    1.07         2.21212573\
    1.08         2.24282708\
    1.09         2.27362564\
    1.10         2.30452073\
    1.11         2.33551166\
    1.12         2.36659779\
    1.13         2.39777848\
    1.14         2.42905310\
    1.15         2.46042105\
    1.16         2.49188173\
    1.17         2.52343458\
    1.18         2.55507902\
    1.19         2.58681451\
    1.20         2.61864053\

\b\fs24 \
4.
\b0 \

\b a)\
\pard\pardeftab720

\f1\b0 \cf2 function\cf0  z = f(t, x)\
    z = (-x)-(3*exp(-t))*sin(3
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \

\fs20 >> [t, x] = ode45('f', [0,3], 1);\
\
z =\
    -1\
z =\
   -1.3064\
z =\
   -1.4339\
z =\
   -1.9439\
z =\
   -2.0153\
z =\
   -2.0792\
z =\
   -2.0651\
z =\
   -2.1798\
z =\
   -2.1984\
z =\
   -2.0356\
z =\
   -1.9797\
z =\
   -1.8773\
z =\
   -1.8548\
z =\
   -1.6311\
z =\
   -1.5169\
z =\
   -0.8425\
z =\
   -0.7114\
z =\
   -0.5632\
z =\
   -0.5749\
z =\
   -0.3060\
z =\
   -0.1906\
z =\
    0.3413\
z =\
    0.4313\
z =\
    0.5116\
z =\
    0.4884\
z =\
    0.6134\
z =\
    0.6570\
z =\
    0.7767\
z =\
    0.7876\
z =\
    0.7803\
z =\
    0.7654\
z =\
    0.7328\
z =\
    0.7097\
z =\
    0.5280\
z =\
    0.4887\
z =\
    0.4378\
z =\
    0.4369\
z =\
    0.3383\
z =\
    0.2930\
z =\
    0.0601\
z =\
    0.0179\
z =\
   -0.0250\
z =\
   -0.0177\
z =\
   -0.0906\
z =\
   -0.1196\
z =\
   -0.2345\
z =\
   -0.2518\
z =\
   -0.2633\
z =\
   -0.2561\
z =\
   -0.2691\
z =\
   -0.2710\
z =\
   -0.2489\
z =\
   -0.2417\
z =\
   -0.2288\
z =\
   -0.2261\
z =\
   -0.1981\
z =\
   -0.1839\
z =\
   -0.1006\
z =\
   -0.0844\
z =\
   -0.0662\
z =\
   -0.0677\
z =\
   -0.0568\
z =\
   -0.0516\
z =\
   -0.0259\
z =\
   -0.0215\
z =\
   -0.0161\
z =\
   -0.0162\
\
>> t\
\
t =\
\
         0\
    0.0502\
    0.1005\
    0.1507\
    0.2010\
    0.2760\
    0.3510\
    0.4260\
    0.5010\
    0.5760\
    0.6510\
    0.7260\
    0.8010\
    0.8760\
    0.9510\
    1.0260\
    1.1010\
    1.1760\
    1.2510\
    1.3260\
    1.4010\
    1.4760\
    1.5510\
    1.6260\
    1.7010\
    1.7760\
    1.8510\
    1.9260\
    2.0010\
    2.0760\
    2.1510\
    2.2260\
    2.3010\
    2.3760\
    2.4510\
    2.5260\
    2.6010\
    2.6760\
    2.7510\
    2.8260\
    2.9010\
    2.9257\
    2.9505\
    2.9752\
    3.0000\
\
>> x\
\
x =\
\
    1.0000\
    0.9402\
    0.8636\
    0.7737\
    0.6738\
    0.5133\
    0.3486\
    0.1886\
    0.0411\
   -0.0879\
   -0.1945\
   -0.2760\
   -0.3319\
   -0.3627\
   -0.3704\
   -0.3578\
   -0.3282\
   -0.2858\
   -0.2344\
   -0.1780\
   -0.1202\
   -0.0642\
   -0.0126\
    0.0324\
    0.0695\
    0.0978\
    0.1170\
    0.1275\
    0.1299\
    0.1252\
    0.1147\
    0.0997\
    0.0815\
    0.0617\
    0.0414\
    0.0218\
    0.0038\
   -0.0119\
   -0.0248\
   -0.0346\
   -0.0413\
   -0.0428\
   -0.0439\
   -0.0448\
   -0.0454}