\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{eq:drake}{{1}{1}{Introduction\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}{section.4}}
\newlabel{sec:proc}{{4}{2}{Procedure\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables and Measurements}{3}{section.5}}
\newlabel{sec:tnm}{{5}{3}{Tables and Measurements\relax }{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements of parameters inside the Drake Equation.}}{3}{table.1}}
\newlabel{tab:drake}{{1}{3}{Measurements of parameters inside the Drake Equation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data recorded from the program for the extrasolar planet.}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Given data of solar system planet's distance from the star.}}{4}{table.3}}
\newlabel{tab:planets}{{3}{4}{Given data of solar system planet's distance from the star}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculations}{4}{section.6}}
\newlabel{sec:calc}{{6}{4}{Calculations\relax }{section.6}{}}
\newlabel{eq:stars}{{2}{4}{Calculations\relax }{equation.6.2}{}}
\newlabel{eq:planets}{{3}{4}{Calculations\relax }{equation.6.3}{}}
\newlabel{eq:mm}{{4}{4}{Calculations\relax }{equation.6.4}{}}
\newlabel{eq:life}{{5}{4}{Calculations\relax }{equation.6.5}{}}
\newlabel{eq:civ}{{6}{5}{Calculations\relax }{equation.6.6}{}}
\newlabel{eq:drake}{{7}{5}{Calculations\relax }{equation.6.7}{}}
\newlabel{eq:near}{{8}{5}{Calculations\relax }{equation.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{5}{section.7}}
\newlabel{sec:qna}{{7}{5}{Questions\relax }{section.7}{}}
\citation{noise:372}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions / Discussions}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{6}{section.9}}
