This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: lab1.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lab1.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            822 strings with 7661 characters,
and the built_in function-call counts, 1650 in all, are:
= -- 115
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 64
:= -- 273
add.period$ -- 10
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 155
empty$ -- 176
format.name$ -- 0
if$ -- 348
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 35
newline$ -- 38
num.names$ -- 0
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 125
stack$ -- 0
substring$ -- 15
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 0
width$ -- 6
write$ -- 57
