\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Telescopes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brightness}{1}}
\citation{andromedastarmap}
\citation{cepheusmyth}
\citation{perseusmyth}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constellations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Andromeda}{2}}
\@writefile{toc}{\contentsline {paragraph}{Mythology:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Stars}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cepheus}{2}}
\@writefile{toc}{\contentsline {paragraph}{Mythology}{2}}
\citation{perseusstarmap}
\citation{perseus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Perseus}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mythology}{3}}
\@writefile{toc}{\contentsline {paragraph}{Stars}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Aquila}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mythology}{3}}
\@writefile{toc}{\contentsline {paragraph}{Stars}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Stars}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Albireo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep Sky Objects}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Globular Cluster}{3}}
\@writefile{toc}{\contentsline {paragraph}{Messier 15 (M15)}{3}}
\citation{ringnebula}
\bibstyle{IEEEtran}
\bibdata{lab1}
\bibcite{andromedastarmap}{1}
\bibcite{perseusmyth}{2}
\bibcite{perseusstarmap}{3}
\bibcite{perseus}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Open Cluster}{4}}
\@writefile{toc}{\contentsline {paragraph}{Messier 11 (M11)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Planetary Nebula}{4}}
\@writefile{toc}{\contentsline {paragraph}{M57 -- Ring Nebula}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Galaxy}{4}}
\@writefile{toc}{\contentsline {paragraph}{Andromeda -- M31}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\bibcite{ringnebula}{5}
