// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = F8AD2E6512975C3A00DA5765 /* p3 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* p3 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* p3 */,
		);
		breakpoints = (
		);
		codeSenseManager = F8AD2E6F12975C5700DA5765 /* Code sense */;
		executables = (
			F8AD2E6512975C3A00DA5765 /* p3 */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 312189130;
			PBXWorkspaceStateSaveDate = 312189130;
		};
		sourceControlManager = F8AD2E6E12975C5700DA5765 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* p3 */ = {
		activeExec = 0;
		executables = (
			F8AD2E6512975C3A00DA5765 /* p3 */,
		);
	};
	F8AD2E6512975C3A00DA5765 /* p3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			test.img,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = p3;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F8AD2E6B12975C5700DA5765 /* diskinfo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1400}}";
			sepNavSelRange = "{2474, 0}";
			sepNavVisRange = "{1773, 1355}";
		};
	};
	F8AD2E6C12975C5700DA5765 /* diskinfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 679}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	F8AD2E6E12975C5700DA5765 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F8AD2E6F12975C5700DA5765 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
