// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = F8AD2E6512975C3A00DA5765 /* p3 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* p3 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* p3 */,
		);
		breakpoints = (
		);
		codeSenseManager = F8AD2E6F12975C5700DA5765 /* Code sense */;
		executables = (
			F8AD2E6512975C3A00DA5765 /* p3 */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 311909434;
			PBXWorkspaceStateSaveDate = 311909434;
		};
		sourceControlManager = F8AD2E6E12975C5700DA5765 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* p3 */ = {
		activeExec = 0;
		executables = (
			F8AD2E6512975C3A00DA5765 /* p3 */,
		);
	};
	F8AD2E6512975C3A00DA5765 /* p3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = p3;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	F8AD2E6E12975C5700DA5765 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F8AD2E6F12975C5700DA5765 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
