// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = F8AD2E6512975C3A00DA5765 /* p3 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* p3 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* p3 */,
		);
		breakpoints = (
		);
		codeSenseManager = F8AD2E6F12975C5700DA5765 /* Code sense */;
		executables = (
			F8AD2E6512975C3A00DA5765 /* p3 */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 312237633;
			PBXWorkspaceStateSaveDate = 312237633;
		};
		perUserProjectItems = {
			F885A041129C621300CE84E3 /* PBXTextBookmark */ = F885A041129C621300CE84E3 /* PBXTextBookmark */;
			F885A046129C63C300CE84E3 /* PBXTextBookmark */ = F885A046129C63C300CE84E3 /* PBXTextBookmark */;
			F885A047129C63C300CE84E3 /* PBXTextBookmark */ = F885A047129C63C300CE84E3 /* PBXTextBookmark */;
			F885A049129C64F400CE84E3 /* PBXTextBookmark */ = F885A049129C64F400CE84E3 /* PBXTextBookmark */;
			F885A04A129C64F400CE84E3 /* PBXTextBookmark */ = F885A04A129C64F400CE84E3 /* PBXTextBookmark */;
			F885A051129C656400CE84E3 /* PBXTextBookmark */ = F885A051129C656400CE84E3 /* PBXTextBookmark */;
			F885A052129C656400CE84E3 /* PBXTextBookmark */ = F885A052129C656400CE84E3 /* PBXTextBookmark */;
			F8C45586129BA159001FB496 = F8C45586129BA159001FB496 /* PBXBookmark */;
			F8C455F0129BBCE5001FB496 = F8C455F0129BBCE5001FB496 /* PBXTextBookmark */;
			F8C45617129C40D5001FB496 = F8C45617129C40D5001FB496 /* PBXTextBookmark */;
			F8C45618129C40D5001FB496 = F8C45618129C40D5001FB496 /* PBXTextBookmark */;
		};
		sourceControlManager = F8AD2E6E12975C5700DA5765 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* p3 */ = {
		activeExec = 0;
		executables = (
			F8AD2E6512975C3A00DA5765 /* p3 */,
		);
	};
	F885A041129C621300CE84E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "{standard input}:unknown:FATAL:can't create output file: ~/uviccomputerscience/p3/p3.build/Objects-normal/i386/diskinfo.o";
		fRef = F8AD2E6B12975C5700DA5765 /* diskinfo.c */;
		rLen = 0;
		rLoc = 73;
		rType = 1;
	};
	F885A046129C63C300CE84E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AD2E6B12975C5700DA5765 /* diskinfo.c */;
		name = "diskinfo.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	F885A047129C63C300CE84E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AD2E6C12975C5700DA5765 /* diskinfo.h */;
		name = "diskinfo.h: 5";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	F885A049129C64F400CE84E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AD2E6B12975C5700DA5765 /* diskinfo.c */;
		name = "diskinfo.c: 75";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1951;
	};
	F885A04A129C64F400CE84E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AD2E6C12975C5700DA5765 /* diskinfo.h */;
		name = "diskinfo.h: 5";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	F885A051129C656400CE84E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AD2E6B12975C5700DA5765 /* diskinfo.c */;
		name = "diskinfo.c: 17";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	F885A052129C656400CE84E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AD2E6C12975C5700DA5765 /* diskinfo.h */;
		name = "diskinfo.h: 5";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	F8AD2E6512975C3A00DA5765 /* p3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			test.img,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = p3;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F8AD2E6B12975C5700DA5765 /* diskinfo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1456}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 1594}";
			sepNavWindowFrame = "{{0, 4}, {1097, 774}}";
		};
	};
	F8AD2E6C12975C5700DA5765 /* diskinfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {404, 646}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 105}";
			sepNavWindowFrame = "{{778, 0}, {463, 778}}";
		};
	};
	F8AD2E6E12975C5700DA5765 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F8AD2E6F12975C5700DA5765 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8C45586129BA159001FB496 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F8AD2E6C12975C5700DA5765 /* diskinfo.h */;
	};
	F8C455F0129BBCE5001FB496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "{standard input}:unknown:FATAL:can't create output file: ~/uviccomputerscience/p3/p3.build/FixedFiles/diskinfo_F8C455ED129BBCCF001FB496.o";
		fRef = F8AD2E6B12975C5700DA5765 /* diskinfo.c */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	F8C45617129C40D5001FB496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AD2E6B12975C5700DA5765 /* diskinfo.c */;
		name = "diskinfo.c: 79";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1940;
	};
	F8C45618129C40D5001FB496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AD2E6C12975C5700DA5765 /* diskinfo.h */;
		name = "diskinfo.h: 5";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
}
