% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{42}
\BIBentryALTinterwordspacing
V.~S. Courthouses, ``{Court Documents, Kim Dotcom and Megaupload},'' Virginia,
  USA. [Online]. Available:
  \url{http://online.wsj.com/article/SB10001424052970204616504577171180266957116.html}
\BIBentrySTDinterwordspacing

\bibitem{43}
\BIBentryALTinterwordspacing
T.~Magazine, ``{Interviews with Kim Dotcom}.'' [Online]. Available:
  \url{http://newsfeed.time.com/2012/03/03/kim-dotcom-gives-first-interview-the-5-best-quotes/}
\BIBentrySTDinterwordspacing

\bibitem{44}
\BIBentryALTinterwordspacing
Msn.com, ``{Kim Dotcom}.'' [Online]. Available:
  \url{http://news.ninemsn.com.au/world/2013/01/22/13/01/dotcom-apologises-to-mega-users}
\BIBentrySTDinterwordspacing

\end{thebibliography}
