\relax 
\citation{42}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dotcom and Megaupload}{1}}
\citation{43}
\citation{44}
\bibstyle{IEEEtran}
\bibdata{assignment_1}
\bibcite{42}{1}
\bibcite{43}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}US Government and The MPAA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Current Events}{2}}
\bibcite{44}{3}
