\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructing Moon Images}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercises}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geocentric Ecliptic Longitude of the Planets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Use of a Planisphere}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{3}}
\bibstyle{IEEEtran}
\bibdata{lab1}
\bibcite{andromedastarmap}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the planets as seen from Earth}}{4}}
\newlabel{tab:ratio}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geocentric Equatorial Position of the Planets}}{4}}
\newlabel{tab:ratio}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
\bibcite{perseusmyth}{2}
\bibcite{perseusstarmap}{3}
\bibcite{perseus}{4}
\bibcite{ringnebula}{5}
