\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructing Moon Images}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercises}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables and Measurements}{4}}
\newlabel{sec:tnm}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Crater and Tsunami Size for Various Impact Energies.}}{4}}
\newlabel{tab:waves}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurements of impact craters on the moon.}}{5}}
\newlabel{tab:craters}{{2}{5}}
