// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = F8F014EB123D78AE0070C454 /* SSI */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* SSI */;
		addToTargets = (
		);
		breakpoints = (
			F81800491244125000D88E6A /* ssi.c:524 */,
			F8FD4730124699A7006DF5AB /* ssi.c:617 */,
			F8FD47761246A514006DF5AB /* ssi.c:270 */,
		);
		codeSenseManager = F8F014F7123D78B60070C454 /* Code sense */;
		executables = (
			F8F014EB123D78AE0070C454 /* SSI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306696374;
			PBXWorkspaceStateSaveDate = 306696374;
		};
		perUserProjectItems = {
			F8DC9DCC1247EDD000E37F7C /* PBXTextBookmark */ = F8DC9DCC1247EDD000E37F7C /* PBXTextBookmark */;
			F8FD47A41246C313006DF5AB /* PBXTextBookmark */ = F8FD47A41246C313006DF5AB /* PBXTextBookmark */;
		};
		sourceControlManager = F8F014F6123D78B60070C454 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ssi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 9058}}";
			sepNavSelRange = "{11082, 0}";
			sepNavVisRange = "{992, 995}";
			sepNavWindowFrame = "{{405, 42}, {879, 736}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* SSI */ = {
		activeExec = 0;
		executables = (
			F8F014EB123D78AE0070C454 /* SSI */,
		);
	};
	F812852E123D8EF000106E23 /* ssi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {346, 608}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{-2, 42}, {405, 736}}";
		};
	};
	F81800491244125000D88E6A /* ssi.c:524 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* ssi.c */;
		functionName = "FindNode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 524;
		location = SSI;
		modificationTime = 306621650.282091;
		state = 1;
	};
	F8DC9DC71247D4F600E37F7C /* readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {463, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{1, 3}, {522, 774}}";
		};
	};
	F8DC9DCC1247EDD000E37F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F812852E123D8EF000106E23 /* ssi.h */;
		name = "ssi.h: 15";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	F8F014EB123D78AE0070C454 /* SSI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SSI;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	F8F014F6123D78B60070C454 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F8F014F7123D78B60070C454 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8FD4730124699A7006DF5AB /* ssi.c:617 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* ssi.c */;
		functionName = "FindNode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 617;
		location = SSI;
		modificationTime = 306621650.2822011;
		state = 1;
	};
	F8FD47761246A514006DF5AB /* ssi.c:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* ssi.c */;
		functionName = "DoMkdir()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 270;
		location = SSI;
		modificationTime = 306621650.282271;
		state = 1;
	};
	F8FD47A41246C313006DF5AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F812852E123D8EF000106E23 /* ssi.h */;
		name = "ssi.h: 15";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
}
