\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benefits}{1}}
\citation{slides}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Previous System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Collection}{2}}
\citation{dictionary}
\citation{countries}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Storage and Law}{3}}
\newlabel{sec:law}{{4.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Real-Time}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conficker}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is Conficker}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other Prior Worms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Blaster}{4}}
\newlabel{sec:blaster}{{5.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Welchia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Sasser}{4}}
\bibstyle{IEEEtran}
\bibdata{a4}
\bibcite{slides}{1}
\bibcite{countries}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}After Conficker}{5}}
