This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: a4.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: a4.bib
I was expecting a `,' or a `}'---line 11 of file a4.bib
 :     
 :     audience = {international},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 27 of file a4.bib
 :     
 :     audience = {international},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "dictionary"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in slides
Warning--empty year in slides
Warning--empty booktitle in countries
Warning--empty year in countries

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            819 strings with 7448 characters,
and the built_in function-call counts, 841 in all, are:
= -- 51
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 50
:= -- 169
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 89
format.name$ -- 2
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 9
newline$ -- 33
num.names$ -- 2
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 62
stack$ -- 0
substring$ -- 2
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 4
while$ -- 2
width$ -- 3
write$ -- 41
(There were 2 error messages)
