% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{slides}
\BIBentryALTinterwordspacing
S.~Radin, ``{Presentation Slides, UVic Software Engineering},'' Victoria, BC,
  Canada. [Online]. Available:
  \url{http://www.ece.uvic.ca/~henrylee/2013/04/04Monitoring.pdf}
\BIBentrySTDinterwordspacing

\bibitem{countries}
\BIBentryALTinterwordspacing
S.~international, ``{SRI international, Technical Report}.'' [Online].
  Available: \url{http://mtc.sri.com/Conficker/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
