\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Investigation}{1}}
\newlabel{sec:invest}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Short Term}{2}}
\newlabel{sec:short}{{3}{2}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {4}Long Term}{3}}
\newlabel{sec:long}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funding}{3}}
