// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = F8F97F91127F61C8001F8B44 /* mts */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* mts */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* mts */,
		);
		breakpoints = (
		);
		codeSenseManager = F8F97F98127F61CE001F8B44 /* Code sense */;
		executables = (
			F8F97F91127F61C8001F8B44 /* mts */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 311633751;
			PBXWorkspaceStateSaveDate = 311633751;
		};
		perUserProjectItems = {
			F8357B7D1287AF2300FF8ED4 /* PBXTextBookmark */ = F8357B7D1287AF2300FF8ED4 /* PBXTextBookmark */;
			F8357B9B1287BF4E00FF8ED4 /* PBXTextBookmark */ = F8357B9B1287BF4E00FF8ED4 /* PBXTextBookmark */;
			F8D0EB2F12933D3800304F9B /* PBXTextBookmark */ = F8D0EB2F12933D3800304F9B /* PBXTextBookmark */;
			F8D0EB3212933D3800304F9B /* PBXTextBookmark */ = F8D0EB3212933D3800304F9B /* PBXTextBookmark */;
			F8D0EB3B12933F0900304F9B /* PBXTextBookmark */ = F8D0EB3B12933F0900304F9B /* PBXTextBookmark */;
			F8D0EB3D12933FE100304F9B /* PBXTextBookmark */ = F8D0EB3D12933FE100304F9B /* PBXTextBookmark */;
			F8D0EB3E12933FE100304F9B /* PBXTextBookmark */ = F8D0EB3E12933FE100304F9B /* PBXTextBookmark */;
			F8D0EB4212934D6000304F9B /* PBXTextBookmark */ = F8D0EB4212934D6000304F9B /* PBXTextBookmark */;
		};
		sourceControlManager = F8F97F97127F61CE001F8B44 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* mts */ = {
		activeExec = 0;
		executables = (
			F8F97F91127F61C8001F8B44 /* mts */,
		);
	};
	F82EC213128BFB99000E24AF /* test.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = test.sh;
		path = /Users/braden/uviccomputerscience/mts/test.sh;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 646}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	F8357AC0128788B300FF8ED4 /* in.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 646}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 50}";
			sepNavVisRect = "{{0, 0}, {574, 646}}";
		};
	};
	F8357B7D1287AF2300FF8ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8357AC0128788B300FF8ED4 /* in.txt */;
		name = "in.txt: 8";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	F8357B9B1287BF4E00FF8ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F97F9B127F622D001F8B44 /* mts.h */;
		name = "mts.h: 46";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 992;
		vrLoc = 62;
	};
	F8D0EB2F12933D3800304F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F82EC213128BFB99000E24AF /* test.sh */;
		name = "test.sh: 20";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	F8D0EB3212933D3800304F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F82EC213128BFB99000E24AF /* test.sh */;
		name = "test.sh: 20";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	F8D0EB3B12933F0900304F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F97F99127F6227001F8B44 /* mts.c */;
		name = "mts.c: 258";
		rLen = 0;
		rLoc = 8214;
		rType = 0;
		vrLen = 941;
		vrLoc = 6864;
	};
	F8D0EB3D12933FE100304F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F97F9B127F622D001F8B44 /* mts.h */;
		name = "mts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	F8D0EB3E12933FE100304F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F97F9B127F622D001F8B44 /* mts.h */;
		name = "mts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	F8D0EB4212934D6000304F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8F97F99127F6227001F8B44 /* mts.c */;
		name = "mts.c: 124";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1399;
		vrLoc = 3583;
	};
	F8F97F91127F61C8001F8B44 /* mts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			8,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mts;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F8F97F97127F61CE001F8B44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F8F97F98127F61CE001F8B44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8F97F99127F6227001F8B44 /* mts.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 3822}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRange = "{3583, 1399}";
			sepNavWindowFrame = "{{651, 4}, {619, 774}}";
		};
	};
	F8F97F9B127F622D001F8B44 /* mts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{651, 4}, {619, 774}}";
		};
	};
}
