\relax 
\citation{fluri}
\citation{fluri}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question One}{1}}
\newlabel{sec:one}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part C}{2}}
\newlabel{sec:q1c}{{1.3}{2}}
\newlabel{fig:cbefore}{{1.3}{2}}
\citation{fluri}
\newlabel{fig:cafter}{{1.3}{3}}
\citation{Ester96adensity-based}
\citation{Budanitsky01semanticdistance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question Two}{4}}
\newlabel{sec:q2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DBSCAN}{4}}
\citation{Budanitsky01semanticdistance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantic distance in WordNet}{5}}
\citation{Abney:1996:PPV:974697.974705}
\citation{Abney:1996:PPV:974697.974705}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partial Parsing}{6}}
\bibstyle{IEEEtran}
\bibdata{final}
\bibcite{fluri}{1}
\bibcite{Ester96adensity-based}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abstract Syntax Trees}{7}}
\newlabel{app:one}{{A}{7}}
\bibcite{Budanitsky01semanticdistance}{3}
\bibcite{Abney:1996:PPV:974697.974705}{4}
