\relax 
\citation{fluri}
\citation{fluri}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question One}{1}}
\newlabel{sec:one}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part C}{2}}
\newlabel{sec:q1c}{{1.3}{2}}
\newlabel{fig:cbefore}{{1.3}{2}}
\citation{fluri}
\newlabel{fig:cafter}{{1.3}{3}}
\citation{wiki}
\bibstyle{IEEEtran}
\bibdata{final}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question Two}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abstract Syntax Trees}{4}}
\newlabel{app:one}{{A}{4}}
\bibcite{fluri}{1}
