% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fluri}
\BIBentryALTinterwordspacing
B.~fluri, M.~Wuersch, M.~PInzger, and H.~Gall, ``Change distilling: Tree
  differencing for fine-grained source code change extraction,'' \emph{IEEE
  Trans. Softw. Eng.}, vol.~33, no.~11, pp. 725--743, Nov. 2007. [Online].
  Available: \url{http://dx.doi.org/10.1109/TSE.2007.70731}
\BIBentrySTDinterwordspacing

\end{thebibliography}
