This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Ester96adensity-based

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            842 strings with 8244 characters,
and the built_in function-call counts, 3396 in all, are:
= -- 269
> -- 71
< -- 31
+ -- 40
- -- 11
* -- 181
:= -- 519
add.period$ -- 9
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 72
cite$ -- 5
duplicate$ -- 233
empty$ -- 269
format.name$ -- 14
if$ -- 763
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 38
newline$ -- 39
num.names$ -- 4
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 256
stack$ -- 0
substring$ -- 172
swap$ -- 197
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 16
width$ -- 5
write$ -- 66
(There was 1 warning)
