\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Initiation}{2}}
\newlabel{sec:init}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirement and Business Analysis}{2}}
\newlabel{sec:func}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Business Impact Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risk Assessment}{4}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuity Plan}{5}}
