\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{2}}
\newlabel{sec:analysis}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interviews}{2}}
\newlabel{sec:interviews}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threats and Vulnerabilities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Policy and Technical Security Controls}{3}}
\newlabel{sec:controls}{{5}{3}}
\newlabel{item:physnoboots}{{4}{4}}
\newlabel{item:noboots}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impact}{4}}
\newlabel{sec:impact}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stakeholders}{5}}
\newlabel{sec:stakeholders}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compliance Metrics}{6}}
