\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subject Area Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Areas of Concern}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intended Outcome}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Responsibilities of all Personnel}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Responisibilities of IT Personnel}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compliance}{2}}
